S
  1  2  3  4  5  6  7  8  9 10 11 12
A BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
B BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
C BЁ CЁ  Ё  Ё  Ё  Ё SЁ SЁ SЁ  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
D BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
E  Ё CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
F  Ё MЁ MЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
G  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
H  Ё  Ё  Ё  Ё  Ё  Ё  Ё FЁ FЁ FЁ  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
