S
  1  2  3  4  5  6  7  8  9 10 11 12
A  Ё MЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
B  Ё MЁ  Ё  Ё  Ё FЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
C  Ё  Ё SЁ SЁ SЁ FЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
D  Ё  Ё  Ё  Ё  Ё FЁ  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
E  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
F  Ё  Ё  Ё  Ё BЁ BЁ BЁ BЁ  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
G  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
H CЁ CЁ CЁ CЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддцддцддцддцддцддцддцддцддцддцддцддц
